<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Falta de incentivo</h1>
    <p>Se observarmos o ambiente escolar atual podemos perceber que as escolas quase não influenciam seus alunos a lerem, quando podiam estar divulgando a 
        biblioteca da escola que poderia até mesmo auxiliar os alunos na hora de estudar para alguma prova ou até mesmo fazer algum trabaho. Também seria 
        interessante que a escola divulgasse mais a biblioteca, pois existem alunos que se interessem pela leitura, mas não tem condições para comprar livros, 
        por conta dos preços dos livros.





    </p>
   
</body>
</html>