<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Falta de incentivo à leitura</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body id="body">
    
   <header class="menu1">
     <img id="paginas" src="livros.jpg" alt="folhas de livros rasgadas e espalhadas"><img id="paginas" src="livros.jpg" alt="folhas de livros rasgadas e espalhadas"><img id="paginas" src="livros.jpg" alt="folhas de livros rasgadas e espalhadas"><img id="paginas" src="livros.jpg" alt="folhas de livros rasgadas e espalhadas"><img id="paginas" src="livros.jpg" alt="folhas de livros rasgadas e espalhadas">
   </header>
   <section class="menu2">
   </section>
       
        <h1 id="titulo">Interesse pela leitura</h1>
        <p class="texto">Hoje em dia é muito comum encontrarmos jovens que não tem interesse pela leitura. Isso se deve à vários motivos, por exemplo a falta de 
            contato com livros em ambientes escolares, o preço dos livros e o exesso de telas. Isso causa diversas consequencias na vida desses jovens, pois a leitura 
            auxilia em importantes aspectos durante a vida. Um dos aspectos que a leitura recorrente é importante é o repertorio da redação do vestibular.  
            Neste site nós iremos explicar porque a <a href="incentivo.html">falta de incentivo à leiura</a> é um problema e <a href="leitura.html"> como podemos
           resolver</a> esse problema.
        </p>
    
</body>
</html>
